deployment:
  name: flaskapp
  replicas: 2
  image: 147646245893.dkr.ecr.eu-central-1.amazonaws.com/flaskapp
  tag: latest
  port: 5000

service:
  name: flaskapp-lb-svc
  port: 80
  type: LoadBalancer