deployment:
  name: flaskapp
  replicas: 2
  image: 269333532645.dkr.ecr.eu-central-1.amazonaws.com/flaskapp
  tag: latest
  port: 5000

service:
  name: flaskapp-service
  type: LoadBalancer
  port: 80
